{
	"AllowedHosts": "*",
	"AppSettings": {
		"ClientConfigurationVersion": "1.0",
		"CurrentEnvironment": "Development",
		"LogisticsConfigurationVersion": "1.0",
		"MobyLogisticsServicePort": "30053"
	}
}